<!DOCTYPE HTML>
<HTML>
<HEAD>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<SCRIPT type="text/javascript">

        $(document).ready(function(){ 
            
            $('.toggle dt').click(function() {
                $(this).toggleClass("open");
                $(this).next("dd").toggle(200);
            });
            
        });
		
		function expandAll() {
            $('.toggle dt').each(function() {
                $(this).addClass("open");
            });
			$('.toggle dd').each(function() {
                $(this).show(200);
            });
		}

		function collapseAll() {
            $('.toggle dt').each(function() {
                $(this).removeClass("open");
            });
			$('.toggle dd').each(function() {
                $(this).hide(200);
            });
		}

	</SCRIPT>
	
	<STYLE>
        
        * {
            font-family:Arial, Helvetica, helv;
        }
        
        dl.toggle dt {            
            cursor:pointer;
            font-size:10.5pt;
            font-weight:bold;
            margin:14px 0;
        }
            dl.toggle dt:before {
                border:1px solid #999;
                color:#999;
                content:"+";                
                display:inline-block;                
                font-weight:normal;
                height:10px;
                line-height:9px;
                margin:0 8px 0 0;
                padding:0;
                text-align:center;
                width:10px;
            }
            dl.toggle dt.open:before {
                content:"-";
            }
        
        dl.toggle dd {            
            border-left:5px solid #ccc;
            display:none;
            font-size:9pt;
            margin:10px 0 30px 20px;
            padding:10px 10px 10px 20px;
        }

	</STYLE>

</HEAD>

<BODY>

<H2>Toggle Menus</H2>

<P>This is an example of how to create toggle menus using jQuery.</P>

<P><A href="javascript:expandAll();">Expand All</A> | <A href="javascript:collapseAll();">Collapse All</A></P>

<DL class="toggle">
	<DT>Question 1</DT>
    <DD>This is the answer to Question 1</DD>
	<DT>Question 2</DT>
    <DD>This is the answer to Question 2</DD>
	<DT>Question 3</DT>
    <DD>This is the answer to Question 3</DD>
    <DT>Question 4</DT>
    <DD>This is the answer to Question 4</DD>
</DL>	

</BODY>
</HTML>